# Simple_Inventory_Public

./: .gitignore  Dockerfile  README.md  StarterApp.sln
.github/workflows/: main.yml
src/StarterApp/: Dockerfile  Program.cs  StarterApp.csproj  Startup.cs  SwaggerApiXmlDocumentation.xml  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/StarterApp.Core/: ServiceCollectionExtensions.cs  StarterApp.Core.csproj
src/StarterApp.Core/Areas/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
src/StarterApp.Core/Areas/Categories/Commands/Validators/: CreateCategoryValidator.cs  UpdateCategoryValidator.cs
src/StarterApp.Core/Areas/Categories/Entities/: Category.cs
src/StarterApp.Core/Areas/Categories/Events/: CategoryCreatedEvent.cs
src/StarterApp.Core/Areas/Categories/Queries/: GetCategoryByIdQuery.cs  GetCategoryListQuery.cs  GetCategoryLookupQuery.cs
src/StarterApp.Core/Areas/Categories/ViewModels/: CategoryVm.cs
src/StarterApp.Core/Areas/Dashboard/Commands/: LogDashboardCommand.cs
src/StarterApp.Core/Areas/Dashboard/Entities/: LogDashboard.cs
src/StarterApp.Core/Areas/Dashboard/Queries/: CategoryVsLastWeekQuery.cs  LeastProductVsLastWeekQuery.cs  RecentIssuingsQuery.cs  RecentSupplyingsQuery.cs  TopQuantityProductsQuery.cs
src/StarterApp.Core/Areas/Dashboard/ViewModels/: PerformanceVsLastWeekVm.cs  RecentIssuingSupplyingVm.cs  TopSuppliedIssued.cs
src/StarterApp.Core/Areas/Issues/Commands/: CreateIssueHeaderCommand.cs  DeleteIssueHeaderCommand.cs  UpdateIssueHeaderCommand.cs
src/StarterApp.Core/Areas/Issues/Commands/Validators/: CreateIssueHeaderValidator.cs  UpdateIssueHeaderValidator.cs
src/StarterApp.Core/Areas/Issues/Entities/: IssueDetail.cs  IssueHeader.cs
src/StarterApp.Core/Areas/Issues/Events/: IssueDetailsChangedEvent.cs  IssueHeaderCreatedEvent.cs
src/StarterApp.Core/Areas/Issues/Exceptions/: InsufficientProductQtyException.cs
src/StarterApp.Core/Areas/Issues/Queries/: GetIssueHeaderByIdQuery.cs  GetIssueHeaderListQuery.cs
src/StarterApp.Core/Areas/Issues/ViewModels/: IssueDetailVm.cs  IssueHeaderFilterVm.cs  IssueHeaderVm.cs
src/StarterApp.Core/Areas/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
src/StarterApp.Core/Areas/Products/Commands/Validators/: CreateProductValidator.cs  UpdateProductValidator.cs
src/StarterApp.Core/Areas/Products/Entities/: Product.cs
src/StarterApp.Core/Areas/Products/Events/: ProductCreatedEvent.cs
src/StarterApp.Core/Areas/Products/Queries/: GetProductByIdQuery.cs  GetProductListQuery.cs  GetProductLookupQuery.cs  GetProductTotalQtyQuery.cs
src/StarterApp.Core/Areas/Products/ViewModels/: ProductTotalQtyVm.cs  ProductVm.cs
src/StarterApp.Core/Areas/Supplies/Commands/: CreateSupplyHeaderCommand.cs  DeleteSupplyHeaderCommand.cs  UpdateSupplyHeaderCommand.cs
src/StarterApp.Core/Areas/Supplies/Entities/: SupplyDetail.cs  SupplyHeader.cs
src/StarterApp.Core/Areas/Supplies/Events/: SupplyDetailsChangedEvent.cs  SupplyHeaderCreatedEvent.cs  SupplyHeaderDeletedEvent.cs
src/StarterApp.Core/Areas/Supplies/Queries/: GetSupplyHeaderByIdQuery.cs  GetSupplyHeaderListQuery.cs
src/StarterApp.Core/Areas/Supplies/ViewModels/: SupplyDetailVm.cs  SupplyHeaderFilterVm.cs  SupplyHeaderVm.cs
src/StarterApp.Core/Common/: ServiceProviderFactory.cs
src/StarterApp.Core/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/StarterApp.Core/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/StarterApp.Core/Common/Extensions/: TryAddFilterQuery.cs
src/StarterApp.Core/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs  IRepository.cs  IUnitOfWork.cs
src/StarterApp.Core/Common/Mappings/: IMap.cs  IMapFrom.cs  IMapTo.cs  MappingProfile.cs
src/StarterApp.Core/Common/Models/: BaseEvent.cs  BaseHandler.cs  Lookup.cs  Result.cs
src/StarterApp.Core/Common/Models/Entities/: AuditableEntity.cs  BaseEntity.cs  IAggregateRoot.cs  ValueObject.cs
src/StarterApp.Core/Common/PageSort/: PageSort.cs  PageSortHelper.cs  PaginatedList.cs
src/StarterApp.Core/Common/SignalR/: ApplicationHub.cs  WarningNotificationEvent.cs
src/StarterApp.Infrastructure/: ServiceCollectionExtensions.cs  StarterApp.Infrastructure.csproj
src/StarterApp.Infrastructure/Common/: DomainEventsDispatcher.cs  IDomainEventsDispatcher.cs  IJsonSerializer.cs  JsonSerializer.cs
src/StarterApp.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/StarterApp.Infrastructure/Migrations/: 20211124203610_Init.Designer.cs  20211124203610_Init.cs  ApplicationDbContextModelSnapshot.cs
src/StarterApp.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  AuditTrail.cs  GenericRepository.cs
src/StarterApp.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  IssueHeaderConfiguration.cs  ProductConfiguration.cs  SupplyHeaderConfiguration.cs
src/StarterApp.Infrastructure/Services/: DateTimeService.cs
src/StarterApp/Common/Extensions/: AuthServiceCollectionExtensions.cs
src/StarterApp/Common/Filters/: ApiExceptionFilter.cs  AuthorizeOperationFilter.cs
src/StarterApp/Common/Services/: CurrentUserService.cs
src/StarterApp/Common/ViewModels/: JwtSettings.cs  UserLogin.cs  UserSignUp.cs
src/StarterApp/Controllers/: AppControllerBase.cs  AuthController.cs  CategoriesController.cs  DashboardController.cs  IssuesController.cs  ProductsController.cs  SuppliesController.cs
src/StarterApp/Properties/: launchSettings.json
src/StarterApp/Swagger/: ServiceCollectionExtensions.cs
src/StarterApp/wwwroot/api/: specification.json
(+2 files in other folders)
